# PROGRAMMING FOR NON*PROGRAMMERS

## What is Programming?
* A set of instructions, similar to a recipe, given to a machine, whether it be a computer of a mobile device, to execute in order to accomplish a task or provide a service.

## What Do Programs Actually Do?
* Keeping track of values (Variables)
* Making decisions (if -> else)
* Repeating things (loops)
* Displaying things (templating and style languages)
* Logging things (Log Files)
* Storing things (Databases such as PostgreSQL and MongoDB)

## What Can You Build?
* Web Sites
* Web Applications
* Native Apps (Mobile and Desktop)
* etc.

## Project Processes:
### Waterfall
![Waterfall Development Model](http://www.learnaccessvba.com/images/application_development/Waterfall_model.png)

Does one stage of the development process at a time, never to go back and repeat a previous step

### Agile
![Agile Development Model](http://www.tplex.com/images/tplex/AgileDevelopment.png)
	
Allows developers to jump from one stage to another and back again depending on what is needed to complete the job.

## Stages of Web Development

### 1. Design

#### User Experience

![User Experience](http://www.everyinteraction.com/wp-content/uploads/2012/10/ux-diagram.png)

User experience (UX) involves a person's behaviors, attitudes, and emotions about using a particular product, system or service. User experience includes the practical, experiential, affective, meaningful and valuable aspects of human-computer interaction and product ownership. Additionally, it includes a person’s perceptions of system aspects such as utility, ease of use and efficiency. User experience may be considered subjective in nature to the degree that it is about individual perception and thought with respect to the system. User experience is dynamic as it is constantly modified over time due to changing usage circumstances and changes to individual systems as well as the wider usage context in which they can be found.  
  
#### Careers in Web Design
* **User Researcher** Indentifies user behaviors, goals, and needs through interviews, studies, and surveys
* **Information Architect(IA)** Defines the structure of the system, how content is described, organized, and discovered
* **Interaction Designer(IxD)** Defines interactions, user flows, wireframes, and affordances of a system
* **UI Developer** Builds the user interface

### 2. Development
### 3. Testing

# Best Practices
* **D.R.Y** - Don't Repeat Yourself
* **Commenting**
* **Testing**
* **Seperation of Concerns** - Keep your templating, styling, and behaviours seperated


