<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>CSS</title></head><body><h1 id="css">CSS</h1>
<p><img alt="CSS" src="http://cscie12.dce.harvard.edu/lecture_notes/2010/20100303/images/wordle-css.png" /></p>
<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language. While most often used to style web pages and interfaces written in HTML and XHTML, the language can be applied to any kind of XML document, including plain XML, SVG and XUL.</p>
<p>CSS is designed primarily to enable the separation of document content from document presentation, including elements such as the layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple pages to share formatting, and reduce complexity and repetition in the structural content (such as by allowing for tableless web design).</p>
<p>CSS can also allow the same markup page to be presented in different styles for different rendering methods, such as on-screen, in print, by voice (when read out by a speech-based browser or screen reader) and on Braille-based, tactile devices. It can also be used to allow the web page to display differently depending on the screen size or device on which it is being viewed. While the author of a document typically links that document to a CSS file, readers can use a different style sheet, perhaps one on their own computer, to override the one the author has specified.</p>
<p>CSS specifies a priority scheme to determine which style rules apply if more than one rule matches against a particular element. In this so-called cascade, priorities or weights are calculated and assigned to rules, so that the results are predictable.</p>
<p>The CSS specifications are maintained by the World Wide Web Consortium (W3C).</p>
<h2 id="defining-a-rule">Defining a rule</h2>
<pre><code>body {
    color: black;
}
</code></pre>

<h2 id="selectors">Selectors</h2>
<ul>
<li><code>*</code> All elements</li>
<li><code>#X</code> targets all elements with a id of X</li>
<li><code>.X</code> targets all elements with a class of X</li>
<li><code>X Y</code> targets any Y element inside of any X element</li>
</ul>
<h2 id="fonts">Fonts</h2>
<pre><code>body {
    font-family: Helvetica;
}
</code></pre>

<ul>
<li>
<p><strong>Web Safe Fonts</strong></p>
<ul>
<li>
<p><strong>Serif Fonts</strong></p>
<ul>
<li>Georgia, serif</li>
<li>"Palatino Linotype", "Book Antiqua", Palatino, serif</li>
<li>"Times New Roman", Times, serif</li>
</ul>
</li>
<li>
<p><strong>Sans-Serif Fonts</strong></p>
<ul>
<li>Arial, Helvetica, sans-serif</li>
<li>"Arial Black", Gadget, sans-serif</li>
<li>"Comic Sans MS", cursive, sans-serif</li>
<li>Impact, Charcoal, sans-serif</li>
<li>"Lucida Sans Unicode", "Lucida Grande", sans-serif</li>
<li>Tahoma, Geneva, sans-serif</li>
<li>"Trebuchet MS", Helvetica, sans-serif</li>
<li>Verdana, Geneva, sans-serif</li>
</ul>
</li>
<li>
<p><strong>Monospace Fonts</strong></p>
<ul>
<li>"Courier New", Courier, monospace</li>
<li>"Lucida Console", Monaco, monospace</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>font-weight</strong> declared as a number between 100 and 900; the higher the number, the more bold the text will be.</p>
</li>
</ul>
<h2 id="size">Size</h2>
<ul>
<li>
<p><strong>Pixel</strong></p>
<ul>
<li>Example: 10px</li>
<li>Number of pixels the element will take up</li>
</ul>
</li>
<li>
<p><strong>Percentage</strong></p>
<ul>
<li>Example: 10%</li>
<li>Percentage of the parent element<ul>
<li><strong>NOTE:</strong> If you are defining the width or height of an element in percentage, its parent element must have it's width or height set.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>EM</strong>
    <code>body {
        font-size: 1em;
    }</code></p>
<ul>
<li>1em is equal to the default font size of the webpage ( usually 16px )</li>
</ul>
</li>
</ul>
<h2 id="box-model">Box Model</h2>
<ul>
<li>
<p><strong>padding</strong></p>
<p>Declares how much whitespace there will be between the content inside of a element and the elements border</p>
<p><code>padding: 20px; /* 20px padding to all four sides */</code></p>
<p><code>padding: 5px 10px; /* 5px padding to top and bottom &amp; 10px padding to left and right */</code>
<code>padding: 5px 10px 6px; /* 5px padding to top, 10px padding to left and right, 6px padding to bottom */</code>
<code>padding: 5px 10px 6px 12px; /* 5px padding to top, 10px padding to right, 6px padding to bottom, 12px padding to left */</code></p>
</li>
<li>
<p><strong>margin</strong>
    <code>p {
        margin: 50px;
    }</code></p>
<ul>
<li>Declares how far away from other elements the element will be.</li>
<li>To horizontally center an element within it's parent element, use:
<code>css
.element {
    margin: 0 auto;
}</code></li>
</ul>
</li>
<li>
<p>NOTE: Both of margin and padding can be defined in either pixels, percentage, or em</p>
</li>
</ul>
<h2 id="color">Color</h2>
<ul>
<li>
<p><strong>Name</strong>
    <code>p {
        color: red;
    }</code></p>
<ul>
<li>There are 140 named colors in CSS, such as <code>red</code>,<code>blue</code>,<code>cyan</code>, etc.</li>
</ul>
</li>
<li>
<p><strong>rgb</strong>
    <code>css
    .classname {
        color: rgb(0,0,0)
    }</code></p>
<ul>
<li>This is three number representation of colors. The first number is for red, the second is for green, and the third is for blue. Each number can go from 0 to 255. The larger the number, the more that color will be represented.</li>
</ul>
</li>
<li>
<p><strong>rgba</strong>
    <code>css
    .classname {
        color: rgba(0,0,0,0.8)
    }</code></p>
<ul>
<li>Same as RGB, except it provides the input of a fourth number that represents the transparency of the color.</li>
</ul>
</li>
<li>
<p><strong>HEX</strong>
    <code>div.hero {
            background-color: #FF00FF;
        }</code></p>
<ul>
<li>Six-digit, three-byte hexadecimal number used in HTML, CSS, SVG, and other computing applications, to represent colors. The bytes represent the red, green and blue components of the color. One byte represents a number in the range 00 to FF (in hexadecimal notation), or 0 to 255 in decimal notation. This represents the least (0) to the most (255) intensity of each of the color components</li>
</ul>
</li>
</ul>
<h2 id="background">Background</h2>
<ul>
<li>
<p>For a color:
    <code>.classname {
        background-color: red;
    }</code></p>
</li>
<li>
<p>For an image:
    <code>.classname {
        background: url(path/to/image);
    }</code></p>
</li>
<li>
<p>To stretch background to the size of the user's browser window, use:
    <code>.classname {
        background-size: cover;
        background-attachment: fixed;
    }</code></p>
</li>
</ul>
<h2 id="positioning-and-type">Positioning and Type</h2>
<ul>
<li>
<p><strong>display</strong> specifies the type of box used for the element</p>
</li>
<li>
<p><strong>position</strong></p>
<ul>
<li><strong>static</strong> default for elements</li>
<li><strong>relative</strong> positions an element relative to its parent</li>
<li><strong>absolute</strong> positions an element in one area of the page, or the first parent element whose position is set to relative, and sits on top of all other items. It can sit below other items by changing it's z-index.</li>
<li><strong>float</strong> pushs an element left or right and allows other elements to wrap around them</li>
<li><strong>clear</strong> specifies which sides of an element where other floating elements are not allowed</li>
</ul>
</li>
<li>
<p><strong>cursor</strong> change this property if, for example, you wanted the cursor to be a pointer instead of the default arrow icon</p>
</li>
</ul>
<h2 id="tools">Tools:</h2>
<ul>
<li>
<p><strong>ColorPicker.com</strong> Allows you to pick any color, providing both the HEX and RGB codes</p>
</li>
<li>
<p><strong>Normalize.css</strong> A open-source css file that normalizes css properties across browsers and fixes some styling quirks.</p>
</li>
</ul>
<h2 id="reference-sites">Reference Sites</h2>
<ul>
<li><strong>CSS-Tricks.com</strong> CSS Tutorials</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li>Put element rules in the same order that the elements appear in the HTML</li>
</ul></body></html>