<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>HTML</title></head><body><h1 id="html">HTML</h1>
<pre><code class="html">&lt;!doctype html&gt; &lt;!-- indicates that this document is using HTML5 --&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;!-- Metadata goes here --&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!-- Page content goes here --&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>HTML or HyperText Markup Language is the main markup language for creating web pages and other information that can be displayed in a web browser.</p>
<p>HTML is written in the form of HTML elements consisting of tags enclosed in angle brackets (like <code>&lt;html&gt;</code>), within the web page content. HTML tags most commonly come in pairs like <code>&lt;h1&gt;</code> and <code>&lt;/h1&gt;</code>, although some tags represent empty elements and so are unpaired, for example <code>&lt;img&gt;</code>. The first tag in a pair is the start tag, and the second tag is the end tag (they are also called opening tags and closing tags). In between these tags web designers can add text, further tags, comments and other types of text-based content.</p>
<p>The purpose of a web browser is to read HTML documents and compose them into visible or audible web pages. The browser does not display the HTML tags, but uses the tags to interpret the content of the page.</p>
<p>HTML elements form the building blocks of all websites. HTML allows images and objects to be embedded and can be used to create interactive forms. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. It can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages.</p>
<h2 id="the-dom">The DOM</h2>
<ul>
<li>
<p>Document Object Model</p>
</li>
<li>
<p>The browser constructs this "tree" of the HTML elements on the page upon load.</p>
</li>
<li>
<p>If the DOM is changed via JS, the changes are reflected instantly without page refresh. This includes new/removed elements, attributes, and stylesThis is frequently used for notifications and updating the DOM to reflect new data, such as how GMail notifies you that you have a new email without having to refresh the page.</p>
</li>
</ul>
<h2 id="elements">Elements</h2>
<pre><code class="html">&lt;tagname&gt; content &lt;/tagname&gt;
</code></pre>

<ul>
<li>It is a convention to use lowercase letters when writing tagnames</li>
</ul>
<h3 id="head">Head</h3>
<pre><code>&lt;head&gt;
    &lt;title&gt; Meowcakes! &lt;/title&gt;
&lt;/head&gt;
</code></pre>

<p>The HTML <head> element represents a collection of metadata about the document, including links to or definitions of scripts and style sheets.</p>
<h3 id="headings">Headings</h3>
<pre><code>&lt;h1&gt; Meowcakes! &lt;/h1&gt;
</code></pre>

<p>Heading elements implement six levels of document headings, <code>&lt;h1&gt;</code> is the most important and <code>&lt;h6&gt;</code> is the least. A heading element briefly describes the topic of the section it introduces. Heading information may be used by user agents, for example, to construct a table of contents for a document automatically.</p>
<h3 id="content-tags">Content Tags</h3>
<ul>
<li><code>&lt;ul&gt;</code> Unordered list (list with bullets)</li>
<li><code>&lt;ol&gt;</code> Ordered list (list with numbers)</li>
<li><code>&lt;li&gt;</code> List item ( used within ul and ol elements )</li>
<li><code>&lt;em&gt;</code>  Renders as emphasized text</li>
<li><code>&lt;strong&gt;</code> Defines important text</li>
<li><code>&lt;dfn&gt;</code> Defines a definition term</li>
<li><code>&lt;code&gt;</code> Defines a piece of computer code</li>
<li><code>&lt;samp&gt;</code> Defines sample output from a computer program</li>
<li><code>&lt;kbd&gt;</code> Defines keyboard input</li>
<li>
<p><code>&lt;var&gt;</code> Defines a variable</p>
</li>
<li>
<p><code>&lt;img&gt;</code> Used to insert image
    <code>&lt;img src="path/to/file.fileextension"/&gt;</code></p>
</li>
<li><code>&lt;a&gt;</code> Used to insert a clickable link
    <code>&lt;a href="url"&gt;  Link Text &lt;/a&gt;</code><ul>
<li>If you would like the link to open up a new tab, you can add <code>target='_blank'</code> inside of the <code>&lt;a&gt;</code> tag as so: <code>&lt;a src='google.com' target='_blank'&gt;Link Text&lt;/a&gt;</code></li>
</ul>
</li>
<li>
<p><code>&lt;div&gt;</code>, <code>&lt;section&gt;</code>, <code>&lt;article&gt;</code>, <code>&lt;span&gt;</code>
    <code>&lt;div&gt; &lt;!-- content --&gt; &lt;/div&gt;</code>
    <code>&lt;section&gt; &lt;!-- content --&gt; &lt;/section&gt;</code>
    <code>&lt;span&gt; &lt;!-- content --&gt; &lt;/section&gt;</code></p>
<ul>
<li>
<p>Divs and sections are used to contain other elements. They are used for this because they do not have any default styles.</p>
</li>
<li>
<p>Spans have the same properties as divs, except they are inline elements, while divs and sections are block elements the page does not load without it's styles </p>
</li>
</ul>
</li>
<li>
<p><code>&lt;link&gt;</code> Primarily used to include a CSS file
    <code>&lt;link rel="stylesheet" href="path/to/css/file"/&gt;</code></p>
<ul>
<li>CSS files are included within the <head> section of the HTML document so that</li>
</ul>
</li>
<li>
<p><code>&lt;script&gt;</code> Used to either include a JS file or insert JS code directly into the html document
    <code>&lt;script src="path/to/js/file"&gt;&lt;/script&gt;</code></p>
<ul>
<li>JS files are commonly included at the bottom of the <code>&lt;body&gt;</code> section of the HTML document so that the page can render and user can begin interacting with the webpage before the JS files need to be downloaded.</li>
</ul>
</li>
</ul>
<h4 id="classes-and-ids">Classes and Ids</h4>
<pre><code class="html">&lt;tagname class=&quot;classname&quot;&gt; content &lt;/tagname&gt;
&lt;tagname id=&quot;idname&quot;&gt; content &lt;/tagname&gt;
</code></pre>

<p>Classes and ids are attributes of an HTML element. They are used to differentiate elements from each other, which comes in very handy when defining styles in CSS and behaviours in JavaScript. It is recommended to use classes for defining styles in CSS and ids for referencing that element in JavaScript.</p>
<hr />
<h4 id="image-extensions">Image Extensions</h4>
<p>Common image extensions are .jpg, .png, .tiff, and .gif. The most popular being:</p>
<ol>
<li>
<p><strong>jpeg</strong> The JPEG compression algorithm is at its best on photographs and paintings of realistic scenes with smooth variations of tone and color. For web usage, where the amount of data used for an image is important, JPEG is very popular. JPEG/Exif is also the most common format saved by digital cameras.</p>
</li>
<li>
<p><strong>gif</strong> GIFs are suitable for sharp-edged line art (such as logos) with a limited number of colors. This takes advantage of the format's lossless compression, which favors flat areas of uniform color with well defined edges. They can be used to store low-color sprite data for games. They can be used for small animations and low-resolution film clips. Since a single GIF image palette is limited to 256 colors, it is not usually used as a format for digital photography. Digital photographers use image file formats capable of reproducing a greater range of colors, such as TIFF, RAW or JPEG.</p>
</li>
<li>
<p><strong>png</strong> Similar to jpegs, but are larger files and allow for alpha transparency</p>
</li>
</ol>
<h2 id="reference-sites">Reference Sites</h2>
<ul>
<li><strong>diveintohtml5.info</strong> Reference for new HTML5 changes</li>
<li><strong>fontsquirrel.com</strong> Offers free &amp; paid fonts, as well as a Web Font Generator if you have a font .tff file</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li>Keep nested elements indented one tab in comparison to their parent element</li>
<li>Build as much of the HTML for a page as possible before attempting to style it.</li>
</ul></body></html>