<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Introduction</title></head><body><h1 id="programming-for-non-programmers">PROGRAMMING FOR NON-PROGRAMMERS</h1>
<h2 id="what-is-programming">What is Programming?</h2>
<ul>
<li>A set of instructions, similar to a recipe, given to a machine, whether it be a computer of a mobile device, to execute in order to accomplish a task or provide a service.</li>
</ul>
<h2 id="what-do-programs-actually-do">What Do Programs Actually Do?</h2>
<ul>
<li>Keeping track of values (Variables)</li>
<li>Making decisions (if -&gt; else)</li>
<li>Repeating things (loops)</li>
<li>Displaying things (templating and style languages)</li>
<li>Logging things (Log Files)</li>
<li>Storing things (Databases such as PostgreSQL and MongoDB)</li>
</ul>
<h2 id="what-can-you-build">What Can You Build?</h2>
<ul>
<li>Web Sites</li>
<li>Web Applications</li>
<li>Native Apps (Mobile and Desktop)</li>
<li>etc.</li>
</ul>
<h2 id="project-processes">Project Processes:</h2>
<h3 id="waterfall">Waterfall</h3>
<p><img alt="Waterfall Development Model" src="http://www.learnaccessvba.com/images/application_development/Waterfall_model.png" /></p>
<p>Does one stage of the development process at a time, never to go back and repeat a previous step</p>
<h3 id="agile">Agile</h3>
<p><img alt="Agile Development Model" src="http://www.tplex.com/images/tplex/AgileDevelopment.png" /></p>
<p>Allows developers to jump from one stage to another and back again depending on what is needed to complete the job.</p>
<h2 id="stages-of-web-development">Stages of Web Development</h2>
<h3 id="1-design">1. Design</h3>
<h4 id="user-experience">User Experience</h4>
<p><img alt="User Experience" src="http://www.everyinteraction.com/wp-content/uploads/2012/10/ux-diagram.png" /></p>
<p>User experience (UX) involves a person's behaviors, attitudes, and emotions about using a particular product, system or service. User experience includes the practical, experiential, affective, meaningful and valuable aspects of human-computer interaction and product ownership. Additionally, it includes a person’s perceptions of system aspects such as utility, ease of use and efficiency. User experience may be considered subjective in nature to the degree that it is about individual perception and thought with respect to the system. User experience is dynamic as it is constantly modified over time due to changing usage circumstances and changes to individual systems as well as the wider usage context in which they can be found.</p>
<h4 id="careers-in-web-design">Careers in Web Design</h4>
<ul>
<li>
<p><strong>User Researcher</strong> Indentifies user behaviors, goals, and needs through interviews, studies, and surveys</p>
</li>
<li>
<p><strong>Information Architect(IA)</strong> Defines the structure of the system, how content is described, organized, and discovered. For example, this can include designing a user's journey from the homepage of a shopping web application to the checkout page.</p>
</li>
<li>
<p><strong>Interaction Designer(IxD)</strong> Defines interactions, user flows, wireframes, and affordances of a system</p>
</li>
<li>
<p><strong>UI Developer</strong> Builds the user interface</p>
</li>
</ul>
<h3 id="2-development">2. Development</h3>
<p>Web development is a broad term for the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications, electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development. Among web professionals, "web development" usually refers to the main non-design aspects of building web sites: writing markup and coding.</p>
<h3 id="3-testing">3. Testing</h3>
<blockquote>
<p>"As soon as we started programming, we found to our surprise that it wasn't as easy to get programs right as we had thought. Debugging had to be discovered. It was on one of my journeys between the EDSAC room and the punching equipment that 'hesitating at the angles of stairs' the realisation came over me with full force that a good part of the remainder of my life was going to be spent finding errors in my own programs." - Maurice Wilkes</p>
</blockquote>
<p>Web applications undergo the same unit, integration and system testing as traditional desktop applications. But because web application clients vary so greatly, teams might perform some additional testing, such as:</p>
<ul>
<li>Security</li>
<li>Performance, Load, and Stress</li>
<li>HTML/CSS validation</li>
<li>Accessibility</li>
<li>Usability</li>
<li>Cross-browser</li>
</ul>
<p>Many types of tests are automatable. At the component level, one of the xUnit packages can be a helpful tool. Or an organization can create its own unit testing framework. At the GUI level, Watir or iMacros are useful.</p>
<h2 id="programming-languages">Programming Languages</h2>
<h3 id="what-to-look-for-in-a-language">What to look for in a language</h3>
<ul>
<li>Community support</li>
<li>Stack Overflow</li>
<li>Difficulty level</li>
<li>Development time</li>
<li>Is what you want to accomplish going to happen on the front-end or the back-end?</li>
</ul>
<p><img alt="Frond-End &amp; Back-End Development" src="http://signedon.com/wp-content/uploads/2012/07/signedon-frontend-backend1.png" /></p>
<h2 id="front-end-development">Front-End Development</h2>
<p>Front-end or client-side development is a relatively obscure Internet discipline. Historically, this role has been known under several aliases, htmler, web designer, coder, frontender and so on, but its core functions remain the same while expanding with the progress of the Internet. It is a hinge role that requires both aesthetic sensitivity and programmatic rigor.</p>
<p>To many people, client-side development might be perceived as 'making things pretty' and, while it is a valid comment since we do make things look good, as good-looking things sell better, there are many other technologies that fall within this field that might be usually overlooked.</p>
<p>The front-end of a web page is made of three things:
1. Structured content (HTML)
2. Presentation (CSS)
3. Interaction/behaviour (JavaScript)</p>
<ul>
<li>
<p><strong>Frameworks</strong></p>
<ul>
<li>Angular</li>
<li>Backbone</li>
<li>etc.</li>
</ul>
</li>
<li>
<p><strong>Libraries</strong></p>
<ul>
<li>jQuery</li>
<li>YUI</li>
<li>etc.</li>
</ul>
</li>
</ul>
<h2 id="back-end-development">Back-End Development</h2>
<p>The backend is everything that happens before it gets to your browser. If you’re booking a flight, that’s where prices are checked, itineraries are booked, and credit cards are charged. A backend can be very simple or very complicated.</p>
<p>A typical setup for a backend is a web server, an application and a database. The web server delivers a note to the application that you’d like to see all of the flights to Chicago. The application looks up the flights in the database, puts together a web page that lists them, and sends that web page back to your computer through the web server. That’s all the backend. Once your computer gets a hold of it, it’s the frontend.</p>
<p>For technologies used in the backend, anything goes. If a database stores your name or flight info, it might be MySQL, MongoDB, PostgreSQL, or many others. Web pages could be put together with Python, Ruby on Rails, or PHP. The web server that sends those pages over to your computer might be Apache, Nginx, or IIS. The list goes on and on!</p>
<ul>
<li>
<p><strong>Languages</strong></p>
<ul>
<li>Ruby</li>
<li>Python</li>
<li>PHP</li>
<li>etc.</li>
</ul>
</li>
<li>
<p><strong>Frameworks</strong></p>
<ul>
<li>Ruby on Rails</li>
<li>Django</li>
<li>etc.</li>
</ul>
</li>
<li>
<p><strong>Databases</strong></p>
<ul>
<li>An organized collection of information.</li>
<li>
<p><strong>Types</strong></p>
<ul>
<li>
<p><strong>Relational</strong> These databases that have a collection of tables of data items, all of which is formally described and organized according to the relational model. Data in a single table represents a relation, from which the name of the database type comes. In typical solutions, tables may have additionally defined relationships with each other. Two of the most popular relational databases are MySQL and PostgreSQL.</p>
</li>
<li>
<p><strong>NoSQL</strong> A NoSQL database provides a mechanism for storage and retrieval of data that employs less constrained consistency models than traditional relational databases. Motivations for this approach include simplicity of design, horizontal scaling and finer control over availability. NoSQL databases are often highly optimized key–value stores intended for simple retrieval and appending operations, with the goal being significant performance benefits in terms of latency and throughput. NoSQL databases are finding significant and growing industry use in big data and real-time web applications. NoSQL systems are also referred to as "Not only SQL" to emphasize that they may in fact allow SQL-like query languages to be used. The most popular relational databases are MongoDB.</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="apis-application-programming-interfaces">APIs (Application Programming Interfaces)</h2>
<p>In addition to accessing databases or computer hardware, such as hard disk drives or video cards, an API can be used to ease the work of programming graphical user interface components. In practice, many times an API comes in the form of a library that includes specifications for routines, data structures, object classes, and variables. In some other cases, notably for SOAP and REST services, an API comes as just a specification of remote calls exposed to the API consumers</p>
<h2 id="version-control">Version Control</h2>
<p>Handles the management of changes to documents. It allows developers to manage multiple versions of the same codebase, which comes in handy when bugs get accidently introduced and the application needs to be reverted to a previous working state.</p>
<ul>
<li><strong>What Does Version Control Help Developers Do?</strong><ul>
<li>Keeps track of the version of code</li>
<li>Helps developers collaborate with each other</li>
<li>Keeps track of who contributed</li>
<li>Open-source (release code to the world for free!)</li>
<li><strong>Popular Tools</strong><ul>
<li>GitHub</li>
<li>BitBucket</li>
</ul>
</li>
<li><strong>Version Control Systems:</strong><ul>
<li>Git</li>
<li>Bazaar</li>
<li>Subversion</li>
<li>Mercurial</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="tools">Tools</h2>
<ul>
<li>
<p><strong>Codepen.io</strong> A "sandbox" for creating and editing HTML, CSS, &amp; JavaScript.</p>
</li>
<li>
<p><strong>Sublime Text</strong> Text editor with added funtionality for programming.</p>
</li>
<li>
<p><strong>Browser Developer Tools</strong></p>
<ul>
<li>Examples: Firebug(Firefox) &amp; Google Developer Tools(Chrome)</li>
<li>allow developers to debug and test ideas directly in the browser</li>
<li>usually provide a JavaScript console for debugging</li>
<li>show the HTML, CSS, and JS files that makes up the webpage</li>
<li>3D view of webpage (FireFox)</li>
</ul>
</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li><strong>D.R.Y</strong> - Don't Repeat Yourself</li>
<li><strong>Commenting</strong></li>
<li><strong>Testing</strong></li>
<li><strong>Seperation of Concerns</strong> - Keep your templating, styling, and behaviours seperated</li>
</ul></body></html>