<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Javascript</title></head><body><h1 id="javascript">Javascript</h1>
<p>JavaScript (JS) is a dynamic computer programming language.[5] It is most commonly used as part of web browsers, whose implementations allow client-side scripts to interact with the user, control the browser, communicate asynchronously, and alter the document content that is displayed. It has also become common in server-side programming, game development and the creation of desktop applications.</p>
<p>JavaScript is a prototype-based scripting language with dynamic typing and has first-class functions. Its syntax was influenced by C. JavaScript copies many names and naming conventions from Java, but the two languages are otherwise unrelated and have very different semantics. The key design principles within JavaScript are taken from the Self and Scheme programming languages. It is a multi-paradigm language, supporting object-oriented, imperative, and functional programming styles.</p>
<p>The application of JavaScript to use outside of web pages—for example, in PDF documents, site-specific browsers, and desktop widgets—is also significant. Newer and faster JavaScript VMs and platforms built upon them (notably Node.js) have also increased the popularity of JavaScript for server-side web applications. On the client side, JavaScript was traditionally implemented as an interpreted language but just-in-time compilation is now performed by recent (post-2012) browsers.</p>
<h2 id="how-does-it-work">How does it work?</h2>
<ul>
<li>
<p><strong>Prototypical</strong> Javascript does not have classes, so instead it uses functions that can be reproduced with the 'new' keyword (Ex. var x = new Person()) and can be extended with new properties with the '.prototype' function (Ex. Person.prototype.hairColor = 'black')</p>
</li>
<li>
<p><strong>Linear</strong> One process happens one after another, line by line</p>
</li>
<li>
<p><strong>Storage</strong> JavaScript programs run in memory and can access different types of local storage that exists within the user's browser</p>
</li>
</ul>
<h2 id="adding-javascript-to-a-webpage">Adding JavaScript to a webpage</h2>
<pre><code class="html">&lt;script src=&quot;path/to/js/file&quot;&gt;&lt;/script&gt;
</code></pre>

<ul>
<li>
<p>It is best to never include JavaScript directly into your HTML page within <script></script> tags. You should instead have a seperate .js file with your JavaScript code and include them into you web page like this:</p>
</li>
<li>
<p>It is recommended to include your JavaScript files at the bottom of the <body> section of your HTML document, as it allows the user to view the page while the JS files are being loaded. It also may be necessary if parts of your JS needs an element on the page to be present in order to attach an event listener to it.</p>
</li>
</ul>
<h2 id="data-types">Data Types:</h2>
<ul>
<li>
<p><strong>String</strong></p>
<p><code>'hello'</code></p>
<ul>
<li>can be declared using either single or double quotes</li>
<li>If you are writing a string that has quotes within it, you can use escaping by using a backslash( \ ).</li>
</ul>
<p><code>'She\'ll be here soon'</code></p>
</li>
<li>
<p><strong>Number</strong></p>
<p><code>1</code></p>
</li>
<li>
<p><strong>Float</strong></p>
<p><code>42.99</code></p>
<ul>
<li><strong>NOTE</strong> even if they do not have a decimal point, are considered floats which can make working with prices, for example, a bit tricky</li>
</ul>
</li>
<li>
<p><strong>Boolean</strong></p>
<p><code>true &amp;&amp; false</code></p>
</li>
<li>
<p><strong>Null vs Undefined</strong></p>
<ul>
<li><code>undefined</code> means a variable has been declared but has not yet been assigned a value. On the other hand, <code>null</code> is an assignment value. It can be assigned to a variable as a representation of no value.</li>
<li>Also, <code>undefined</code> and <code>null</code> are two distinct types: <code>undefined</code> is a type itself (<code>undefined</code>) while <code>null</code> is an object.</li>
<li>Unassigned variables are initialized by JavaScript with a default value of <code>undefined</code>. JavaScript never sets a value to <code>null</code>. That must be done programmatically.</li>
</ul>
</li>
<li>
<p><strong>Array</strong></p>
<p>An array type is a data type that is meant to describe a collection of elements (values or variables), each selected by one or more indices (identifying keys) that can be computed at run time by the program. It can store any data type, such as strings, numbers, hashes, and other arrays.</p>
<p><code>var newArray = [1, 2, "kittens", true, [1,2,3], { kittenSound: 'meow}]</code></p>
<p>The values of an array are accessed by their index number.</p>
<p><code>newArray[0] // 1</code></p>
<p><strong>Note</strong> Array indexes start at 0</p>
<p><code>new_array[2] // 'kittens'</code></p>
<p>You can also access a range of values in an array using a range.</p>
<p><code>new_array[0..2] // [1,2,'kittens']</code></p>
</li>
<li>
<p><strong>Object</strong></p>
<p><code>var x = { cat: 'feline', dog: 'canine' }</code></p>
<ul>
<li>
<p>used to organize data into key-value pairs</p>
</li>
<li>
<p>the keys in an object can be assigned to any data type, including another object</p>
</li>
<li>
<p>Values inside of an object are accessed through their keys. You can do this in two ways:
    <code>x["cat"] /** returns feline */</code></p>
<p><code>x.cat /** returns feline */</code></p>
</li>
</ul>
</li>
<li>
<p><strong>Functions</strong></p>
<p><code>var functionName = function(arguments) {
    /** code to execute */
};</code></p>
<ul>
<li>Variables declared inside of a function is only accessible within that funciton, while variables declared outside of functions in the global scope are accessible within any function</li>
</ul>
</li>
</ul>
<h2 id="variables">Variables</h2>
<pre><code>var x = 'Meowcakes!';
</code></pre>

<ul>
<li>
<p>used to store values, which can be strings, arrays, objects, functions, or boolean values</p>
</li>
<li>
<p>You can also declare a variable without an initial value for later use</p>
</li>
</ul>
<pre><code>var x;
</code></pre>

<h2 id="converting-values">Converting values</h2>
<ul>
<li><strong>String -&gt; Number</strong></li>
</ul>
<pre><code>parseInt('42') /** returns 42 */
</code></pre>

<ul>
<li>
<p>Strings that only have integers at the beginning of them, such as '42', can be converted to a number using parseInt()</p>
</li>
<li>
<p><strong>Number -&gt; String</strong></p>
</li>
</ul>
<pre><code>42.toString(); /** returns '42' */
</code></pre>

<h2 id="conditionals">Conditionals</h2>
<ul>
<li><strong>if/else</strong></li>
</ul>
<pre><code>var x = 5;

if (x === 5) {
    /* do stuff */
} else {
    /* do something if x is not equal to 5 */
}
</code></pre>

<ul>
<li><strong>if/else if/else</strong></li>
</ul>
<pre><code>var username = 'Kathy';

if (username === 'Sandy') {
    /* do stuff */
} else if (username === 'Kathy') {
    /* do something else */
} else {
    /* do something of username is not equal to 'Sandy' or 'Kathy' */
}
</code></pre>

<h2 id="web-api">Web API</h2>
<ul>
<li><strong>alert</strong></li>
</ul>
<pre><code>alert(&quot;Foo Bar&quot;);
</code></pre>

<ul>
<li><strong>console.log</strong></li>
</ul>
<pre><code>console.log(&quot;Hello World&quot;);
/** Print &quot;Hello World&quot; to dev console */
</code></pre>

<ul>
<li><strong>prompt</strong></li>
</ul>
<pre><code>var userAge = prompt('What is your age?')
</code></pre>

<ul>
<li>Will present a alert window with a text field. The value that user inputs into the textfield will be attributed to the variable. In the above example, after the user enters a value and pressing 'Ok', userAge will be equal to whatever the user inputs.</li>
</ul>
<h2 id="jquery">jQuery</h2>
<pre><code>$(function() {
    /* When the page has finished loading, execute the code in this function */
})
</code></pre>

<ul>
<li>
<p>calls to jQuery functions can begin with either $ or jQuery</p>
</li>
<li>
<p>works "cross-browser", though newer versions of jQuery will be dropping support for Internet Explorer 6 &amp; 7</p>
</li>
<li>
<p>Allows:</p>
<ul>
<li>DOM traversal</li>
<li>CSS manipulation</li>
<li>Event handling</li>
<li>XHR requests</li>
<li>Animation</li>
<li>and more!</li>
</ul>
</li>
<li>
<p><strong>Selecting a DOM element</strong></p>
<ul>
<li>
<p>By selector:
    <code>$('p') /** will select all &lt;p&gt; elements on a page */</code></p>
</li>
<li>
<p>By class:
    <code>$('.foo') /** will select all elements with class set to 'foo' */</code></p>
</li>
<li>
<p>By id:
    <code>$('#foo') /** will select all elements with id set to foo */</code></p>
</li>
</ul>
</li>
<li>
<p><strong>Change text</strong>
    <code>$('p').text('new text to display in all &lt;p&gt; elements')</code></p>
</li>
<li>
<p><strong>Update html</strong>
    <code>$('body').html('&lt;div&gt;this line replaces the body content with this div&lt;div&gt;')</code></p>
</li>
<li>
<p><strong>Change CSS</strong>
    <code>$('h1').css({
        color: 'red'
    });
    /* this will set the color of all h1s to red */</code></p>
</li>
<li>
<p><strong>Attach events to elements</strong>
    <code>$('h3').click(function(event) {
        $(this).hide();
    });
    /* When a h3 is click, it will get hidden */</code></p>
<ul>
<li>You can attach an event to one element and manipulate anything on the page within the callback function</li>
<li>If an element has a default event that gets executed on a specific event, such as how <code>&lt;a&gt;</code> tags will open a webpage when they are clicked, you can include event.preventDefault() within the callback function to disable that default behaviour.</li>
</ul>
</li>
</ul>
<h2 id="tools-tips">Tools &amp; Tips</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Mozilla Developer Network - JavaScript Documentation</a></li>
<li><a href="https://developer.mozilla.org/en/learn/javascript">Mozilla Developer Network - Learn JavaScript</a></li>
<li><a href="http://www.codecademy.com/tracks/javascript">Codecademy - JavaScript</a></li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<ul>
<li>If you're working for company that does not want to use a CDN or you want the ability to develop offline, you can download and serve a JavaScript library from your web application, though it is best practice to use a CDN as the user will probably already have a cached copy of the files that are being served with your web application.</li>
</ul></body></html>