# HTML:
	## Minimum needed HTML template
		<!doctype html> <!-- indicates that this document is using HTML5 -->
		<html>
			<head>
				<!-- Metadata goes here -->
			</head>
			<body>
				<!-- Page content goes here -->
			</body>
		</html>

	## The DOM
		* Document Object Model
		* The browser constructs this "tree" of the HTML elements on the page upon load

	## Elements
		<tagname> content </tagname>

		* It is a convention to use lowercase letters when writing tagnames

		### Classes and Ids
			<tagname class="classname"> content </tagname>
			<tagname id="idname"> content </tagname>

			Classes and ids can be set on any HTML element. They are used to differentiate
			elements from each other, which comes in very handy when defining styles in
			CSS and behaviours in JavaScript. It is recommended to use classes for defining styles in CSS and ids for referencing that element in JavaScript.

		### Image
		  <img src="path/to/file.fileextension"/>

		  Extensions: jpg, png, tiff, and gif

		  1. jpeg: The JPEG compression algorithm is at its best on photographs and
		  				 paintings of realistic scenes with smooth variations of tone and color. For web usage, where the amount of data used for an image
		  				 is important, JPEG is very popular. JPEG/Exif is also the most
		  				 common format saved by digital cameras.
			2. gif: GIFs are suitable for sharp-edged line art (such as logos) with a
							limited number of colors. This takes advantage of the format's lossless compression, which favors flat areas of uniform color with well defined edges. They can be used to store low-color sprite data for games. They can be used for small animations and low-resolution film clips. Since a single GIF image palette is limited to 256 colors, it is not usually used as a format for digital photography. Digital photographers use image file formats capable of reproducing a greater range of colors, such as TIFF, RAW or JPEG.

		### Link
			<a href="url"> 	## ink Text </a>

		### Div, Section, & Span
			<div> <!-- content --> </div>
			<section> <!-- content --> </section>
			<span> <!-- content --> </section>

			* Divs and sections are used to contain other elements. They are used for this because they do not have any default styles.
			* Spans have the same properties as divs, except they are inline elements, while divs and sections are block elements

		### Including CSS and JS files
			* To include a CSS file:
				<link rel="stylesheet" href="path/to/css/file"/>

			* To include a JS file
				<script src="path/to/js/file"></script>

			* CSS files are included within the <head> section of the HTML document so that
				the page does not load without it's styles
			* JS files are commonly included at the bottom on the <body> section of the HTML
				document so that the page can render and user can begin interacting with the webpage before the JS files need to be downloaded.

	## Best Practices
		* Keep nested elements indented one tab in comparison to their parent element
		* Build as much of the HTML for a page as possible before attempting to style it.
