## What is programming?

### What to look for in a language
* Community support
* Stack Overflow
* Difficulty level
* Development time
* Is what you want to accomplish going to happen on the front-end or the back-end?

### Front-End Versus Back-End
#### Front-End:
* structured content, styling and behaviour
* Languages:
	* Template: HTML
	* Style: CSS
	* Behaviour: JavaScript
* Frameworks
	* Angular
	* Backbone
	* etc.
* Libraries
	* jQuery
	* YUI
	* etc.


#### Back-End:
* preparation of the structured content that is delivered to the client, storing user input
* Languages:
	* Ruby
	* Python
	* PHP
	* etc.
* Frameworks: 
	* Ruby on Rails
	* Django
	* etc.