# Web Development

Web development is a broad term for the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications, electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development. Among web professionals, "web development" usually refers to the main non-design aspects of building web sites: writing markup and coding.

## Languages
### What to look for in a language
* Community support
* Stack Overflow
* Difficulty level
* Development time
* Is what you want to accomplish going to happen on the front-end or the back-end?

## Front-End & Back-End

![Frond-End & Back-End Development](http://signedon.com/wp-content/uploads/2012/07/signedon-frontend-backend1.png)

### Front-End:
Front-end or client-side development is a relatively obscure Internet discipline. Historically, this role has been known under several aliases, htmler, web designer, coder, frontender and so on, but its core functions remain the same while expanding with the progress of the Internet. It is a hinge role that requires both aesthetic sensitivity and programmatic rigor.

To many people, client-side development might be perceived as 'making things pretty' and, while it is a valid comment since we do make things look good, as good-looking things sell better, there are many other technologies that fall within this field that might be usually overlooked. 
Here's an overview of some of them.

* Languages:
	* Template: HTML
	* Style: CSS
	* Behaviour: JavaScript
* Frameworks
	* Angular
	* Backbone
	* etc.
* Libraries
	* jQuery
	* YUI
	* etc.


### Back-End:
* preparation of the structured content that is delivered to the client, storing user input
* Languages:
	* Ruby
	* Python
	* PHP
	* etc.
* Frameworks: 
	* Ruby on Rails
	* Django
	* etc.