# Web Development

Web development is a broad term for the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications, electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development. Among web professionals, "web development" usually refers to the main non-design aspects of building web sites: writing markup and coding.

## Languages
### What to look for in a language
* Community support
* Stack Overflow
* Difficulty level
* Development time
* Is what you want to accomplish going to happen on the front-end or the back-end?

## Front-End Versus Back-End
### Front-End:
* structured content, styling and behaviour
* Languages:
	* Template: HTML
	* Style: CSS
	* Behaviour: JavaScript
* Frameworks
	* Angular
	* Backbone
	* etc.
* Libraries
	* jQuery
	* YUI
	* etc.


### Back-End:
* preparation of the structured content that is delivered to the client, storing user input
* Languages:
	* Ruby
	* Python
	* PHP
	* etc.
* Frameworks: 
	* Ruby on Rails
	* Django
	* etc.